CustomMonthCellTemplate/CustomMonthCellTemplate/CustomMonthCellTemplate/View/ScheduleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CustomMonthCellTemplate"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             x:Class="CustomMonthCellTemplate.ScheduleView">
    <ContentPage.Resources>
        <ResourceDictionary>
           <local:MonthCellTemplateSelector x:Key="TemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <schedule:SfSchedule x:Name="SfSchedule" ScheduleView="MonthView" DataSource="{Binding ScheduleAppointments}">
            <schedule:SfSchedule.AppointmentMapping>
                <schedule:ScheduleAppointmentMapping 
                    StartTimeMapping="From"
                    EndTimeMapping="To"
                    ColorMapping="Color"
                    SubjectMapping="Event"
                    IsAllDayMapping="AllDay">
                </schedule:ScheduleAppointmentMapping>
            </schedule:SfSchedule.AppointmentMapping>
            <schedule:SfSchedule.MonthViewSettings>
                <schedule:MonthViewSettings MonthCellTemplate="{StaticResource TemplateSelector}" TodayBackground="Transparent"/>
            </schedule:SfSchedule.MonthViewSettings>
            <schedule:SfSchedule.BindingContext>
                <local:ViewModel/>
            </schedule:SfSchedule.BindingContext>
        </schedule:SfSchedule>
    </ContentPage.Content>
</ContentPage>
